{
    "name": "luxury",
    "prompt": "Luxury is becoming something for everyone as much as possible. Big luxury brands are partnering with influencers to drive more interest in luxury products and increase the share of wallet. Anyone positioned as a luxury brand can win.",
    "explanation": "Social media has brought luxury to everyone, no longer hidden in million dollar homes attended to only by the wealthy, we now can see it online. Luxury brands have noticed are allowing for entry into the sector for smaller and smaller purchases. Additionally, traditional luxury brands are increasingly partnering with influencers to appeal to a wider demographic, making luxury products more desirable and attainable. This strategy not only drives higher consumer engagement but also expands the market share for luxury goods. As luxury becomes more inclusive, the potential for growth in this sector appears promising.",
    "github_repo": "luxury"
}
